<!doctype html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css' />
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="maptimelogoify.js"></script>
    <style type="text/css">
      body {
        -webkit-animation-delay: 0.1s;
        -webkit-animation-name: fontfix;
        -webkit-animation-duration: 0.1s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
      }

      @-webkit-keyframes fontfix {
        from { opacity: 1; }
        to   { opacity: 1; }
      }
      
      div.logo {
        position: absolute;
        top:100px;
        left:20px;
        font-size: 52pt;
        font-family: 'Comfortaa', sans-serif;
        -ms-transform: rotate(-7deg); /* IE 9 */
        -webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */
        transform: rotate(-7deg);
      }
    </style>
  </head>

  <body>
  
    <div class="logo"></div>
    
    <script type="text/javascript">
      $(document).ready(MaptimeLogoify());
    </script>
  </body>
</html>
